<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/82f63a00f2404eb5c6e78f029e625235/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/82f63a00f2404eb5c6e78f029e625235/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>