<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/5297a12398ab47e6f5898f62502cee6c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/5297a12398ab47e6f5898f62502cee6c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>